<!DOCTYPE html>

<html>


<head>


  <meta charset="UTF-8">

  
<title>CodePen - A Pen by  Mark Lazo </title>

  
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css"/>


</head>


<body>


<h1>Introduction to Programming </h1>

<div>

<p> Web development, we are going to build a web blog that will be <b>online</b>.
  
<br>
We may even have it reference 
<a href="www.udacity.com">active web pages</a>.

</div>

<div>

<p>I may begin a blog about scuba diving and may chose to add some images <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Buzo.jpg/300px-Buzo.jpg" alt="img">
 I may want to add some of my own stories of the dives that I do and share my experiences as to who my dive buddy was and where we were.
  
<br>
 
 <br>

<p>I can also add some stories that my dive buddies have shared with me with their experiences and where we might go in the future.
  </p>
 
 <br>
 
 <br>

</div>


<h2 class="title">Lesson 2</h2>

<div class="description2"> HTML is HyperText Markup Language.  It's a computer Language that web browsers are able to interpret when creating web pages.  There are certain elements called tags which are enclosed by the less than and greater than symbols that create the syntax that web browsers use.  The tags don�t display on the webpages but aid to the formatting process. 
<br> 
<br>
CSS - Cascading Style Sheets.  These create the styling of the web page as in the background color and the font size to name a couple examples.  Prior to CSS that was contained in the HTML.  Now with CSS the styling can be controlled in an efficient manner.   You can control the entire page with simple commands from the CSS.
</div> 
<br>
<div class="description"> 
Giving a class and value to a tag just helps to define the tag as you go along.  It doesn't display this information on the web page itself.</div>
 <br>
 Using div <div>simply puts a box around the area you are working with</div>

<br>
It doesn't show that box on the web page itself.

<br>

<br>
I have downloaded <b>Sublime Text 2</b> to my computer as part of the course instructions.

<br>

<br>

The tag element span is <span style="background: yellow">another element that doesn't show on the web page itself and I'm not too clear on what it actually does.  It's similar to div in the way that it categorizes the part of the page.  The differenc is that span only boxes the lines attached. You can see that with the background color on these lines of text.  Span is putting a box around these lines as I type and the highlight color only stays on the lines of text that I'm typing.  That is the difference between span and div.  You will see later how Div puts the box around the text but the box is from the left side of the page all the way to the right side of the page</span>.

 <br>

<br>

<br>
  
<div style="background: pink">Div puts a box around everything that is contained within it's perameters that streatches to both sides of the page as you see here. As I keep typing and adding to the lines the box within div is going to continue to grow and if my line stops in the middle of the page the background color should continue to the right side of the page.</div>

<h3>Lesson 3</h3>
		
<div class="title">My App</div>		
			
<div class="screenshot">image</div>
			
<div class="description">
				In ac ipsum quis turpis adipiscing commodo. <em>Mauris fermentum quam</em> in risus eleifend fringilla. <a href="#">Aliquam placerat</a>, ipsum sit amet cursus rhoncus, augue mi tincidunt erat, et consequat velit massa a velit. Cras eleifend lectus nec diam ornare, eu placerat mi ultricies. Etiam tempor iaculis feugiat. Ut tincidunt tempus libero non convallis. Morbi consequat eros eget elit porta porta. Curabitur placerat eros dui, vitae lobortis sapien laoreet ac. Maecenas a lacus diam. Morbi ante lectus, ornare sed suscipit at, tempus elementum purus. Suspendisse sodales hendrerit pharetra. Integer odio risus, convallis eu egestas ac, venenatis nec leo.
			
</div>
    
<br>
      
<br>
      
<div class="CSS"> I just used two void tags br to add to lines/breaks in the text to start a new paragraph.  I guess I should have used p for that but I want to see what this does to my document.  This part is going to be using the comands in the css-cascading style sheets to change the styling from here on out.  I've already been experimenting by making the background of the document orange.  I may have to rethink that color after looking at this for a while.  I did change the background color to gray because the orange was beginning to get too harsh looking at it for longs periods of time.  It's interesting I was trying to figure out why the background color wasn't changing to white like I had it in my css style sheet and I finally realized it was because I spelt bacground without the k.  Once I spelled background correctly the color changed to white.  So I will need to be careful with my spelling.  Too bad the text editors didn't have auto correct in them</div>. 
      
<p>
        
<div class="observation">
        Now I am going to use P to create a new paragraph.  That automatically added spaces between my last line of text and this paragraph I'm typing now.  I will probably get points taken off because I am actually typing my notes out as text and thoughts.  But I want to get the feel for what my web page is going to look like and I'm not putting in every little detail of my notes.  I have looked at some of the other students codepen notes and realize mine is totally different.  You teachers reading this, I hope you like my style and will understand what it is that I'm doing.  This is the way that I am going to learn how to do this, plug for me.  Now I want to play with the font size and style for this section so I am going to add font-size= 15 and font-weight=bold to my css style sheet.  Here goes.  Let's see if this works. Apparently what I've put in the css is not working and i'm not sure on why.  It worked when I changed the font size to 17. I think the default font is 14 so it really didn't look different when changed the font to 15 so I changed it to 17 and it worked.  I had to change the description to font-weight which is when the text finally changed to bold.</div>
<br>      
<br>      
<div class="boxes"> This section is going to be fun, but I would like to be able to size the boxes in the css portion.  I've been going over this section and I'm still trying to figure it out.  I'm still a bit confused on how it works. I worked on this on Sunday 2/15 and when I was working on the boxes in codepen with the .css for .boxes, I was changing the px's and the box didn't change.  I got into this today 2/16 and I notice that the box was created and began testing the px's.  I notice that when I change the px's and save nothing changes until I get out of the profile and get back in.  Once I get back in the box size changes.</div>	
</body>
</html>
